<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qagroup</groupId>
	<artifactId>aqa_simple</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>

		<failIfNoTests>false</failIfNoTests>
		<suiteFile>testng.xml</suiteFile>

		<selenium.standalone.binaries>selenium_standalone_binaries</selenium.standalone.binaries>
		<selenium.standalone.zips>selenium_standalone_zips</selenium.standalone.zips>
		<repository.map.xml>RepositoryMap.xml</repository.map.xml>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.lazerycode.selenium</groupId>
					<artifactId>driver-binary-downloader-maven-plugin</artifactId>
					<version>1.0.12</version>
					<configuration>
						<rootStandaloneServerDirectory>${selenium.standalone.binaries}</rootStandaloneServerDirectory>
						<downloadedZipFileDirectory>${selenium.standalone.zips}</downloadedZipFileDirectory>
						<customRepositoryMap>${repository.map.xml}</customRepositoryMap>
						<overwriteFilesThatExist>false</overwriteFilesThatExist>
					</configuration>
					<executions>
						<execution>
							<phase>test-compile</phase>
							<goals>
								<goal>selenium</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
	</dependencies>
</project>