<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Hash for zip; openssl sha1 <file> -->
<root>
	<windows>
		<driver id="internetexplorer">
			<version id="3.4.0">
				<bitrate sixtyfourbit="true">
					<filelocation>http://selenium-release.storage.googleapis.com/3.4/IEDriverServer_x64_3.4.0.zip
					</filelocation>
					<hash>3e79d5cf2acdd91d0ddab9f2044ce51057ff77fe</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
				<bitrate thirtytwobit="true">
					<filelocation>http://selenium-release.storage.googleapis.com/3.4/IEDriverServer_Win32_3.4.0.zip
					</filelocation>
					<hash>8657fb63344f6e26198b860bc089a7a651e43441</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
			</version>
		</driver>

		<driver id="googlechrome">
			<version id="2.33">
				<bitrate thirtytwobit="true" sixtyfourbit="true">
					<filelocation>https://chromedriver.storage.googleapis.com/2.33/chromedriver_win32.zip
					</filelocation>
					<hash>b52ca785707eade99c56309ce9d66c1177b5d4a9</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
			</version>
		</driver>
		<driver id="marionette">
			<version id="0.19.0">
				<bitrate thirtytwobit="true">
					<filelocation>https://github.com/mozilla/geckodriver/releases/download/v0.19.0/geckodriver-v0.19.0-win32.zip
					</filelocation>
					<hash>ad096a49ea3d46dd9d82386a166aa25f2d83a379</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
				<bitrate sixtyfourbit="true">
					<filelocation>https://github.com/mozilla/geckodriver/releases/download/v0.19.0/geckodriver-v0.19.0-win64.zip
					</filelocation>
					<hash>def3788073a47e9172c9cbb01382c1084f014214</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
			</version>
		</driver>
	</windows>
	<linux>
		<driver id="googlechrome">
			<version id="2.31">
				<bitrate sixtyfourbit="true">
					<filelocation>https://chromedriver.storage.googleapis.com/2.31/chromedriver_linux64.zip
					</filelocation>
					<hash>fb5ea8eaa9bd085432408f0d9da75e622b800b3d</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
				<bitrate thirtytwobit="true">
					<filelocation>https://chromedriver.storage.googleapis.com/2.31/chromedriver_linux32.zip
					</filelocation>
					<hash>a31e787eb1293fc126796f44b2b716aed95fed7a</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
			</version>
		</driver>
		<driver id="marionette">
			<version id="0.17.0">
				<bitrate sixtyfourbit="true">
					<filelocation>https://github.com/mozilla/geckodriver/releases/download/v0.17.0/geckodriver-v0.17.0-linux64.tar.gz
					</filelocation>
					<hash>ca28891da446977fe6546937f23efe9373ec7e96</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
			</version>
		</driver>
	</linux>
	<osx>
		<driver id="googlechrome">
			<version id="2.31">
				<bitrate sixtyfourbit="true">
					<filelocation>https://chromedriver.storage.googleapis.com/2.31/chromedriver_mac64.zip
					</filelocation>
					<hash>92563bf25e8408fed41ac5a1ba8218d4a1f3069c</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
			</version>
		</driver>
		<driver id="marionette">
			<version id="0.17.0">
				<bitrate thirtytwobit="true" sixtyfourbit="true">
					<filelocation>https://github.com/mozilla/geckodriver/releases/download/v0.17.0/geckodriver-v0.17.0-macos.tar.gz
					</filelocation>
					<hash>f27d8e4615e23aad24139f11b57569e6a7f954d6</hash>
					<hashtype>sha1</hashtype>
				</bitrate>
			</version>
		</driver>
	</osx>
</root>